zhang@ubuntu:~$ sudo mysql -u root -p
[sudo] password for zhang: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hello_mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create table ShoppingCart(
    -> id int auto_increment primary key,
    -> Goods varchar(30),
    -> price varchar(30),
    -> favourite varchar(30),
    -> discountnotice varchar(30),
    -> double11wishes varchar(40));
mysql>alter table ShoppingCart add isDelete int default 0;
mysql> desc ShoppingCart;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| id             | int(11)     | NO   | PRI | NULL    | auto_increment |
| Goods          | varchar(30) | YES  |     | NULL    |                |
| price          | varchar(30) | YES  |     | NULL    |                |
| favourite      | varchar(30) | YES  |     | NULL    |                |
| discountnotice | varchar(30) | YES  |     | NULL    |                |
| double11wishes | varchar(40) | YES  |     | NULL    |                |
| isDelete       | int(11)     | YES  |     | 0       |                |
+----------------+-------------+------+-----+---------+----------------+
7 rows in set (0.08 sec)

mysql> insert into ShoppingCart(id,Goods,price,favourite,discountnotice,double11wishes) values(1,"pants","200","Nike","sportswears","LeBron16");
mysql> insert into ShoppingCart(Goods,price,favourite,discountnotice,double11wishes) values("socks","20","Adidas","sportswears","Hardenvol3"),("coats","500","LiNing","sportswears","ROW");
mysql> show * from ShoppingCart;
+----+-------+-------+-----------+----------------+----------------+----------+
| id | Goods | price | favourite | discountnotice | double11wishes | isDelete |
+----+-------+-------+-----------+----------------+----------------+----------+
|  1 | pants   | 200  | Nike        | sportswears         | LeBron16         |        0 |
|  2 | socks   | 20     | Adidas    | sportswears        | Hardenvol3     |        0 |
|  3 | coats   | 500   | LiNing    | sportswears         | ROW                |        0 |
+----+-------+-------+-----------+----------------+----------------+----------+
3 rows in set (0.27 sec)

mysql> update ShoppingCart set double11wishes="basketball" where double11wishes="ROW";
Query OK, 1 row affected (0.34 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from ShoppingCart;
+----+-------+-------+-----------+----------------+----------------+----------+
| id | Goods | price | favourite | discountnotice    | double11wishes | isDelete |
+----+-------+-------+-----------+----------------+----------------+----------+
|  1 | pants   | 200   | Nike             | sportswears       | LeBron16       |        0 |
|  2 | socks   | 20    | Adidas           | sportswears      | Hardenvol3     |        0 |
|  3 | coats   | 500   | LiNing        | sportswears        | basketball     |        0 |
+----+-------+-------+-----------+----------------+----------------+----------+
3 rows in set (0.00 sec)

mysql> delete from ShoppingCart where id=3;
Query OK, 1 row affected (0.11 sec)

mysql> select * from ShoppingCart;
+----+-------+-------+-----------+----------------+----------------+----------+
| id | Goods | price | favourite | discountnotice | double11wishes | isDelete |
+----+-------+-------+-----------+----------------+----------------+----------+
|  1 | pants | 200   | Nike      | sportswears    | LeBron16       |        0 |
|  2 | socks | 20    | Adidas    | sportswears    | Hardenvol3     |        0 |
+----+-------+-------+-----------+----------------+----------------+----------+
2 rows in set (0.00 sec)

mysql> exit;
Bye



